@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@import url('https://fonts.googleapis.com/css?family=Mansalva|Permanent+Marker|Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap');
/*   
font-family: 'Mansalva', cursive;
font-family: 'Shadows Into Light', cursive;
font-family: 'Permanent Marker', cursive;


*/

.title-name{
  font-size: 3rem;
  font-family: 'Shadows Into Light', cursive;
  font-weight: 900;
  margin-right: 1rem;
  color:var(--mainBlack);
}

:root {
    --primaryColor: #f09d51;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.5rem;
    --mainTransition: all 0.3s linear;
    --mainRed: rgb(110, 53, 53);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a{
    text-decoration: none !important;
    color: black;
  }
  a:hover{
    text-decoration: none !important;
    color:var(--mainPrimary);
  }
  
  body {
    color: var(--mainBlack);
    background: var(--mainRed);
    font-family: "Lato", sans-serif;
  }

  html { 
    scroll-behavior: smooth; 
  } 

  .navbar {
    position: sticky;
    top: 0;
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231, 226, 221);
    background: url("../img/rasta.jpg") center/cover no-repeat;
    z-index: 1;
  }
  .navbar-center {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.5rem;
  }
  .nav-icons {
    font-size: 1.5rem;
  }

  .nav-icon {
      display:none !important;
  }

  .fas.fa-bars {
   display:none !important;
  }

  .navbar-nav{
   flex-direction:row !important;
  }

  .navigation{
      margin-left:0 !important;
      text-decoration:none !important;
      color: var(--mainBlack) !important;
      font-size: 1.5rem;
      padding: .5rem .5rem;
      cursor: pointer;
      font-family: 'Shadows Into Light', cursive;
}

  .navigation:hover {
    color: var(--primaryColor) !important;
    transition: var(--mainTransition);
  }

  .side-nav{
    font-family: 'Shadows Into Light', cursive;
    height:100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top:0;
    left:0;
    background-color: #111;
    opacity: 0.9;
    overflow-x:hidden;
    padding-top:60px;
    transition:0.5s;
}

.side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #ccc;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover{
    color: var(--mainWhite) !important;;
}

.side-nav .btn-close{
    position: absolute;
    top:0;
    right: 22px;
    font-size:36px;
    margin-left:50px;
}

  /*.logo{
    margin-right: 10rem;
    height:25%;
    width:25%;
  }*/
  .logo-small{
   
    height:12.5%;
    width:12.5%;
  }

  .img-logo{
    margin-left:10rem;
  }

  .images{
    text-align: center;
  }

  .nav-icon {
    font-size: 1.5rem;
  }
 

  .hero {
    min-height: calc(100vh - 120px);
    background: url("../img/house5.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-banner {
    min-height: calc(100vh - 120px);
    background: rgb(102, 9, 9);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid black;
  }

  .banner {
    width:750px;
    height: 275px;
    text-align: center;
    display: inline-block;
    padding: 2rem;
    background: rgb(0,0,0, 0.6);
  }

  .donthemon{
    margin-top:100px;
    margin-bottom: 100px;
  }
 
  .logo{
    width:100%;
    height:100%;
  }

  .quote-container{
    margin-top: 100px;
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    justify-content: center;
  }
  .bio{
    margin-top: 100px;
    margin-left: 4rem;
    margin-right: 4rem;
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    justify-content: center;
  }

  .bio-about{
    text-align:center;
    font-size: 2rem;
    margin:auto;
  }

  .quote{
    text-align:center;
    font-size: 1.5rem;
    font-weight: bold;
    margin:auto;
    background: -webkit-linear-gradient(45deg, rgb(255, 81, 0, 1) 30%, rgba(0,128,0,1) 50%, rgba(255,255,0,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /*background: linear-gradient(to right, green, gold, gold, red);*/
  }
 

  article{
     padding: 4rem 0;
  }

  .sectionid{
    font-family: 'Shadows Into Light', cursive;
    width: 90vw;
    margin: 400px auto 0;
    max-width: 1170px;
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));*/
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }
  .sectionid-contact{
    font-family: 'Shadows Into Light', cursive;
    width: 90vw;
    margin: 100px auto 0;
    max-width: 1170px;
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));*/
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }

  /* --------------- End of Hero ---------------- */
/* --------------- Products ---------------- */

.products {
    padding: 4rem 0;
  }
  .section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }

  .img-container {
    display:flex;
    width: 400px;
    height: 325px;
    position: relative;
    overflow: hidden;
    border:3px solid rgb(39, 9, 9);
  }

  .img-info{
    font-family: 'Shadows Into Light', cursive;
  }
  .contact-info{
    text-align:center;
    font-family: 'Shadows Into Light', cursive;
  }

  .email-info{
    text-decoration: none !important;
    color:var(--mainBlack);
  }
 
  .email-info:hover{
    color:var(--primaryColor) !important;
  }

  .img-price{
    width:700px;
    height: 700px;
  }

  .price{
    text-align: center;
    margin-top: 100px;
    margin-bottom:100px;
  
    height: 500px;
    
  }
 
  .product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
  }
  .img-container:hover .product-img {
    opacity: 0.5;
  }
  
  .product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }
  
  .product h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
  }

 
footer{
    margin:0;
    background-color: #222;
    color:var(--mainWhite);
    height: 300px;
}

.copyright{
 color: var(--mainWhite);
 text-align:center;
}

.social-icons{
   margin-top:100px;
   padding:0;
   text-align:center;
}

li.color{
    margin-top:100px;
    display: inline-block;
    padding: 20px;
    font-size: 1.5rem;
   
}

a.icons{
    color:white;
    transition: all 0.5s ease-in-out;
}

a.icons:hover{
    color:#911A20;
}

.item-amount{
    margin:0;
}

.title-name-small{
  display: none;
  
}
.title-name-small-last{
  display: none;
  
}

#map{
  margin:auto;
}

table {
  font-family: 'Dancing Script', cursive;
  font-size: 16px;
  font-weight:900;
  width: 700px;
  border-collapse: collapse;
  /*border: 3px solid rgb(68, 92, 75);*/
  margin-left:auto;
  margin-right:auto;
  margin-bottom:100px;
  padding-top:50px;
  padding-bottom:50px;
}

table th {
  text-transform: uppercase;
  text-align: center;
  background: #2668a6;
  color: #FFF;
  padding: 20px;
  min-width: 30px;
  border-right: 2px solid #7D82A8;
  font-family: 'Dancing Script', cursive;
}

table th.cell-one{
  border-top-left-radius: 10px;
}
table th.cell-six{
  border-right: none !important;
}

table td {
  text-align: center;
  padding: 21px;
  border-right: 2px solid #7D82A8;
  border-bottom: 2px solid #7D82A8;
  
}


table td:last-child {
  border-right: none;
}

table tbody tr{
  background: #2688a6;
}
table tbody tr:nth-child(2n) td {
  background: rgb(132, 196, 204);
}


  @media screen and (min-width: 768px) {
   

  
  }
 
  @media screen and (max-width: 768px){
    .banner {
      margin-bottom: 120px;
      width:500px;
      height: 255px;
      text-align: center;
      display: inline-block;
      padding: 1rem;
    }
  
    .logo{
      margin:3rem;
      width:75%;
      height:50%;
    }
    .bio-about{
      text-align:center;
      font-size: 1.25rem;
      margin:auto;
    }
    .images{
      display: flex;
      margin: 0 auto;
    }
 
    table {
     margin:auto;
      font-size: 8px;
      font-weight:600;
      width: 175px;
      height:500px;
  
    }

    table td {
    
      padding: 5.5px;
    
      
    }
    
    .image-container{
      margin-left:auto;
      margin-right:auto;
      overflow-x:auto
    
    }
    .img-price{
      width:300px;
      height: 200px;
    }
    .navbar-center{
      padding: 0 .5rem;
    }
    .img-container{
      width: 300px;
      height: 300px;
    }
    .banner-service {
      margin-right:1rem;
      padding: 1rem;
    }
    .banner-title-service {
      font-size: 1.5rem;
     
    }
    .img-logo {
      margin-left: 0rem;
    }
    .title-name{
     display:none;
    }
    .nav-icon {
      display:block !important;
      font-size: 1.5rem;
    }
  .fas.fa-bars {
      display:block !important;
      cursor: pointer;
     }
     .navigation{
      display: none !important;
     
  }
    .nav-icon {
      margin-right: 3rem;
  }
    .sectionid{
      grid-template-columns: 1fr;
      text-align: center;
      align-items: center;
     
    }
    .sectionid-contact{
      grid-template-columns: 1fr;
      text-align: center;
      align-items: center;
     
    }

    .logo-small{
      display:none;
    }

    .title-name-small{
      display: inline-block;
      font-size: 1.60rem;
      font-family: 'Shadows Into Light', cursive;
      font-weight: 600;
      margin-right: 1rem;
      color:var(--mainBlack);
    }
    .title-name-small-last{
      text-align:center;
      display: block;
      font-size: 1.60rem;
      font-family: 'Shadows Into Light', cursive;
      font-weight: 600;
      margin-right: 1rem;
      color:var(--mainBlack);
    }

    .donthemon{
      width:50%;
      height: 50%;
    }
  }

  @media only screen and (max-width: 768px) and (orientation : landscape){

    .banner{
       height:200px;
       margin:10px;
    }
    .images{
      margin: 0 auto;
    }
    .nav-icon {
      margin-right: 20rem;
  }
    .navbar-center{
      padding: 0 .5rem;
    }
    .img-container{
      width: 250px;
      height: 250px;
    
    }
    .sectionid{
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      align-items: center;
    
     
    }

    table {
      margin:auto;
       font-size: 8px;
       font-weight:900;
       width: 350px;
   
     }
 
     table td {
     
       padding: 11px;
     
       
     }
     
     .image-container{
       margin-left:auto;
       margin-right:auto;
     
     }
    
  }